@charset "utf-8"

// https://bulma.io/documentation/customize/variables/

$body-family: "Helvetica Neue", "Arial", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "BIZ UDPGothic", "Meiryo", sans-serif
$code-family: 'Source Code Pro', monospace

$text: #333
$link: #333
$link-visited: #999
$link-hover: #999

@import "../../node_modules/bulma/sass/utilities/_all"
@import "../../node_modules/bulma/sass/base/_all"
@import "../../node_modules/bulma/sass/elements/_all"
@import "../../node_modules/bulma/sass/form/_all"
@import "../../node_modules/bulma/sass/components/_all"
@import "../../node_modules/bulma/sass/grid/_all"
// @import "../../node_modules/bulma/sass/helpers/_all"
@import "../../node_modules/bulma/sass/layout/_all"
